@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');
@import url("hover-min.css");
*{
    box-sizing: border-box;
}

body{
    margin: 0;
}

header{
    min-height: 50px;
}
.bg_grey{
    background-color: #E5E5E5;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

.header_nav_item{
    display: inline;
    font: 400 14px "Roboto";
    font-style: normal;
    margin-right: 30px;
}

.header_nav{

    margin: 0 auto;
    text-align: center;
    padding: 1px 0;
}

.clearfix{
    clear: both;
}

.header_nav a{
    color: #333333;
}

ul.header_list li{
    display: inline;
}



.bg_white{
    background-color: white;

}
a{
    text-decoration: none;
}
.contact_information_element{
    font: 400 14px "Roboto";
    font-style: normal;
    color: #000000;

}

.contact_information_orientation{
    float: right;
}
.button
{
    float: left;
    border: 1px solid #F13C6E;
    border-radius: 40px;
    padding: 11px 24px;
    background-color: white;
    margin: 40px 0;
}

.contact_information>img{
    width: 258px;
    height: 80px;

}
.logo {
    margin: 20px 0;
}
.contact_phone{
    float:left;
    margin: 50px 39px;
}

.line{
    border-bottom: 1px solid #EFEFEF;
}

.text16{
    font: 400 16px "Roboto";
    font-style: normal;
    color: #000000;
}

.menu_items{
    display: inline;
    margin: 0;

}

ul.menu_items li{
    display: inline;
}

.menu_item{
    padding-right: 36px;

}

.menu{
    text-align: center;
    margin-top: 25px;
}

.banner{
    display: block;
    background-image: url("../img/Rectangle 2.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 604px;
    width: 100%;

}

.button_2{
    background: #F13C6E;
    border: 2px solid #FFFFFF;
    border-radius: 40px;
    padding: 9px 48px;
    font: 400 14px "Roboto";

}

.button_2 a{
    color: #FFFFFF;
}

h1{
    font: 700 48px "Roboto";
    padding: 190px 0 6px 4px;
    color: #FFFFFF;

}

.banner_text{
    font: 400 14px "Roboto";
    font-style: normal;
    color: #FFFFFF;
    line-height: 20px;
    max-width: 308px;
    padding-bottom: 31px;
}

.banner_elements{
    margin-bottom: 193px;
}

.button_3{
    background: #F13C6E;
    border: 1px solid #F13C6E;
    border-radius: 30px;
    margin: 2px 55px 25px 58px;
    padding: 9px 0;
}

.button_3 a{
    font: 400 14px "Roboto";
    line-height: 16px;
    text-decoration: none;
    color: #FFFFFF;
    padding: 0 40px;
    letter-spacing: 0.05em;
    text-align: center;
}

.col{
    display: block;
    float: left;
    width: 22%;
    margin-right: 34px;
    margin-bottom: 30px;
    background-color: #FFFFFF;
    }

.img_chair{
    padding: 25px 67px 0px 67px;
    margin-bottom: 15px;
}


.col_first{
    margin-left: 17px;
}

.col p{
    font: 400 14px "Roboto";
    line-height: 20px;
    text-align: center;
    color: #333333;
    margin: 0 20px 14px;

}

h2{
    margin-top: 0 ;
    font: 700 24px "Roboto";
    font-style: normal;
    line-height: 28px;
    color: #000000;
    padding-top: 80px;
    padding-bottom: 18px;

}
.col_last{
    margin-right: 0;
}

.cards{
    display: inline-block;
    margin: 0 -15px 70px -15px;
   
}

h3{
    font: 500 21px "Roboto";
    font-style: normal;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
    margin: 0 auto 13px;
}


.col_2 {
    display: block;
    float: left;
    width: 47%;
    margin: 0;
    margin-right: 53px;
    margin-bottom: 100px;
    background-color: #F13C6E;
}

h4{
    font: 700 18px "Roboto";
    font-style: normal;
    color: #FFFFFF;
    margin-top: 0;

}

.col_2 p{
    font: 400 14px "Roboto";
    font-style: normal;
    line-height: 20px;
    color: #FFFFFF;
    max-width: 231px;
    margin-top: 0;
    margin-bottom: 24px;
}

.col_2 button{
    font: 400 14px "Roboto";
    color: #FFFFFF;
    text-align: center;
}

.button_4{
    background-color: #F13C6E;
    border: 2px solid #FFFFFF;
    border-radius: 30px;
    padding: 7px 0;
    margin-bottom: 35px;
}


.button_4 a{
    text-decoration: none;
    padding: 0 27px;
    color: #FFFFFF;
}

.col_2 i{
    color: rgba(255, 255, 255, 0.4);
    font-size: 140px;
    
    margin-right: 45px;
}

input{
    background: #FFFFFF;
    border-radius: 30px;
    padding: 11px 41px 9px 25px;
    color: #C4C4C4;
    font: 400 14px "Roboto";
    border: none;
    margin-bottom: 35px;
}

.col_2_no_margin{
    margin-right: 0;
}

.col_2_content{
    padding-top: 35px;
    padding-left: 44px;
   
}

.mb18{
    margin-bottom: 18px;
}

.col_2_position{
    display: block;
    float: left;
}

.col_2_symbol{
    float: right;
}

.cards_2{
    display: block;
}

.h2{
    margin-left: 4px;
}

.col_3{
    display: block;
}

.cards_3_bottom{
    display: inline-block;
    margin: 0 -18px 44px -11px;
}

.col_3_element{
    display: inline-block;
    float: left;
    width: 25%;
    background-color: #FFFFFF;
    padding: 33px 65px;
    margin: 0;
}

.bord_right{
    border-right: 1px solid #EFEFEF;
}

.bord_bottom{
    border-bottom: 1px solid #EFEFEF;
}

.cards_3{
    display: inline-block;
   
    
}


h5{
    font: 600 16px "Roboto";
    font-style: normal;
    color: #000000;
    padding-top: 60px;
    margin-bottom: 22px;
    margin-top: 2px;
    line-height: 23px;
    text-align: left;
    width: 99px;
}

.popular_categories_item a{
    text-decoration: none;
    font: 400 12px "Roboto";
    font-style: normal;
    line-height: 28px;
    color: #828282;
}

.line_popular{
    width: 252px;
    border: 1px solid #EFEFEF;
    margin-bottom: 25px;
    margin-right: 30px;
}

.last_line_popular{
    margin-right: 0;
}

.popular_categories ul{
    padding: 0 0 32px 0;
    
}

.line_total{
    border: 1px solid #EFEFEF;
}

.popular_categories{
    display: inline-block;
}

.popular_categories_container{
    display: block;
}

.sircle{
    border: 2px solid #F13C6E;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: inline-block;
    margin: 36px 15px 38px 1px;

}

.sircle i .fa-brands{
    padding: 6px 5px;
    text-align: center;
    font-size: 28px;
    color: #F13C6E ;
}

.logo_sm{
    display: inline-block;
    font-size: 28px;
    
}

.logo_sm a{
    text-decoration: none;
    color: #F13C6E;
}

.pad_centre_f{
    padding: 8px 12px;
}

.pad_centre_insta{
    padding: 7px 8px;
}

.pad_centre_vk {
    padding: 7px 8px;
}


.pad_centre_you{
    padding: 6px;
}


.footer_text{
    float: left;
    font: 400 12px "Roboto";
    font-style: normal;
    text-align: right;
    color: #828282;
    padding: 25px 3px;
    margin: 0;
}

.footer_policy{
    float: right;
    font: 400 12px "Roboto";
    font-style: normal;
    text-align: right;
    color: #828282;
    padding: 25px 0;
    margin: 0;
}

.hvr-buzz {
    50% {
        -webkit-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg)
    }

    100% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg)
    }
}

@keyframes hvr-buzz {
    50% {
        -webkit-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg)
    }

    100% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg)
    }
}

.hvr-buzz {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0)
}

.hvr-buzz:active,
.hvr-buzz:focus,
.hvr-buzz:hover {
    -webkit-animation-name: hvr-buzz;
    animation-name: hvr-buzz;
    -webkit-animation-duration: .15s;
    animation-duration: .15s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite
}

.hvr-shadow-radial {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative
}

.hvr-shadow-radial:after,
.hvr-shadow-radial:before {
    pointer-events: none;
    position: absolute;
    content: '';
    left: 0;
    width: 100%;
    box-sizing: border-box;
    height: 5px;
    opacity: 0;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-property: opacity;
    transition-property: opacity
}

.hvr-shadow-radial:before {
    bottom: 100%;
    background: -webkit-radial-gradient(50% 150%, ellipse, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, 0) 80%);
    background: radial-gradient(ellipse at 50% 150%, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, 0) 80%)
}

.hvr-shadow-radial:after {
    top: 100%;
    background: -webkit-radial-gradient(50% -50%, ellipse, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, 0) 80%);
    background: radial-gradient(ellipse at 50% -50%, rgba(0, 0, 0, .6) 0, rgba(0, 0, 0, 0) 80%)
}

.hvr-shadow-radial:active:after,
.hvr-shadow-radial:active:before,
.hvr-shadow-radial:focus:after,
.hvr-shadow-radial:focus:before,
.hvr-shadow-radial:hover:after,
.hvr-shadow-radial:hover:before {
    opacity: 1
}


@-webkit-keyframes hvr-hang {
    0% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px)
    }

    50% {
        -webkit-transform: translateY(4px);
        transform: translateY(4px)
    }

    100% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px)
    }
}

@keyframes hvr-hang {
    0% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px)
    }

    50% {
        -webkit-transform: translateY(4px);
        transform: translateY(4px)
    }

    100% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px)
    }
}

@-webkit-keyframes hvr-hang-sink {
    100% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px)
    }
}

@keyframes hvr-hang-sink {
    100% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px)
    }
}

.hvr-hang {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0)
}

.hvr-hang:active,
.hvr-hang:focus,
.hvr-hang:hover {
    -webkit-animation-name: hvr-hang-sink, hvr-hang;
    animation-name: hvr-hang-sink, hvr-hang;
    -webkit-animation-duration: .3s, 1.5s;
    animation-duration: .3s, 1.5s;
    -webkit-animation-delay: 0s, .3s;
    animation-delay: 0s, .3s;
    -webkit-animation-timing-function: ease-out, ease-in-out;
    animation-timing-function: ease-out, ease-in-out;
    -webkit-animation-iteration-count: 1, infinite;
    animation-iteration-count: 1, infinite;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-direction: normal, alternate;
    animation-direction: normal, alternate
}

