<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Beauty site</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/normalize.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');
  </style>
  <script src="https://kit.fontawesome.com/0c8e8ca080.js" crossorigin="anonymous"></script>

  <link href="css/hover-min.css" rel="stylesheet">
</head>

<body>
  <header class="header bg_grey">
    <div class="container header_nav">
        <ul class="header_list">
            <li><nav class="header_nav_item hvr-hang "><a href="#">Доставка </a></nav></li>
            <li><nav class="header_nav_item hvr-hang "><a href="#">Оплата </a></nav></li>
            <li><nav class="header_nav_item hvr-hang "><a href="#">Отзывы </a></nav></li>
            <li><nav class="header_nav_item hvr-hang "><a href="#">Вопрос-ответ </a></nav></li>
            <li><nav class="header_nav_item hvr-hang "><a href="#">Контакты </a></nav></li>
        </ul>   
    </div>
  </header>
  <main>
    <div class="container container_logo bg_white">
        <a href="#">
            <img class="contact_information_element logo" src="img/Group 2.png" alt="Logo">
        </a>

        <div class="contact_information_orientation">
            <a class="contact_information_element contact_phone  hvr-hang text16" href="#">8 (812) 123-45-67</a>
            <button class="button hvr-shadow-radial mar30">
                    <a class="contact_information_element " href="#">Обратный звонок</a>
            </button>
        </div>
        <div class="clearfix"></div>
    </div>

    <div class="line"></div>
    <div class="container menu bg_white ">
            <ul class="menu_items">
                <li><a class="text16 menu_item" href="#">Парикмахерская</a></li>
                <li><a class="text16 menu_item" href="#">Барбершоп</a></li>
                <li><a class="text16 menu_item" href="#">Маникюр</a></li>
                <li><a class="text16 menu_item" href="#">Педикюр</a></li>
                <li><a class="text16 menu_item" href="#">Массаж</a></li>
                <li><a class="text16 menu_item" href="#">Мебель</a></li>
            </ul>     
    </div>

    <div class="banner">
        <div class="container banner_elements">
            <h1>Супер кресло</h1>
            <p class="banner_text">Текст акции всегда отражает суть, а не просто болтовню, поэтому внимательнее</p>
            <button class="button_2 hvr-shadow-radial "><a href="#">Подробнее </a></button>
        </div>
    </div>

    <div class="bg_grey ">
        <div class="container ">
            
            <h2>Специальные предложения</h2>
            <div class="cards">      
                <div class="col col_first ">
                    <img  class="img_chair" src="img/Rectangle 4.png" alt="Green chair">
                    <p>Парикмахерское кресло «Норм» гидравлическое</p>
                    <h3>9 900 $</h3>
                    <button class="button_3 hvr-shadow-radial "><a href="#">Купить</a></button>
                </div>

                <div class="col">
                    <img class="img_chair" src="img/Rectangle 4.png" alt="Green chair">
                    <p>Парикмахерское кресло «Норм» гидравлическое</p>
                    <h3>9 900 $</h3>
                    <button class="button_3 hvr-shadow-radial "><a href="#">Купить</a></button>
                </div>

                <div class="col">
                    <img class="img_chair"src="img/Rectangle 4.png" alt="Green chair">
                    <p>Парикмахерское кресло «Норм» гидравлическое</p>
                    <h3>9 900 $</h3>
                    <button class="button_3 hvr-shadow-radial "><a href="#">Купить</a></button>
                </div>

                <div class="col col_last">
                    <img class="img_chair" src="img/Rectangle 4.png" alt="Green chair">
                    <p>Парикмахерское кресло «Норм» гидравлическое</p>
                    <h3>9 900 $</h3>
                    <button class="button_3 hvr-shadow-radial "><a href="#">Купить</a></button>
                </div>

            </div>

        </div>  

        <div >
            <div class="container cards_2">
                    <div class="col_2 ">
                        <div class="col_2_content">
                            <div class="col_2_position"> 
                                <h4 class="mb18">Получайте бонусы и подарки</h4>
                                <p >Каждый месяц разыгрываем 10 000 денег для наших клиентов</p>
                                <form action="https://fom.in.ua/echo" method="get"enctype="multipant/formdata">
                                     <input type="email" name="email" class="email" placeholder="Введите email">
                                </form>
                            </div>
                            
                            <div class="col_2_symbol"><i class="fa-regular fa-envelope"></i></div>
                        
                        </div>
                    </div>
                
                    <div class="col_2 col_2_no_margin">
                        <div class="col_2_content">
                            <div class="col_2_position">
                                <h4 class="mb18">Заходите к нам</h4>
                                <p >Более 300 магазинов по всей Земле</p>
                                <button class="button_4 hvr-shadow-radial "><a href="#">Карта магазинов</a></button>
                            </div>

                            <div class="col_2_symbol"><i class="fa-solid fa-truck"></i></div>

                        </div>
                    </div>
                    <div class="clearfix"></div>
            </div>

        </div>

        <div class="container">
            <div col_3 >

                <div class="col_3_element bord_right bord_bottom"><a href="#"><img src="img/image.png" alt="logo"></a></div>
            
                <div class="col_3_element bord_right bord_bottom"><a href="#"><img src="img/image.png" alt="logo"></a></div>
                                  
                <div class="col_3_element bord_right bord_bottom"><a href="#"><img src="img/image.png" alt="logo"></a></div>
            
                <div class="col_3_element bord_bottom"><a href="#"><img src="img/image.png" alt="logo"></a></div>
            
                <div class="col_3_element bord_right bord_bottom"><a href="#"><img src="img/image.png" alt="logo"></a></div>
            
                <div class="col_3_element bord_right bord_bottom"><a href="#"><img src="img/image.png" alt="logo"></a></div>
            
                <div class="col_3_element bord_right bord_bottom"><a href="#"><img src="img/image.png" alt="logo"></a></div>
            
                <div class="col_3_element bord_bottom"><a href="#"><img src="img/image.png" alt="logo"></a></div>

                <div class="col_3_element bord_right "><a href="#"><img src="img/image.png" alt="logo"></a></div>
                
                <div class="col_3_element bord_right "><a href="#"><img src="img/image.png" alt="logo"></a></div>
                
                <div class="col_3_element bord_right "><a href="#"><img src="img/image.png" alt="logo"></a></div>
                
                <div class="col_3_element "><a href="#"><img src="img/image.png" alt="logo"></a></div>
            </div>
            <div class="clearfix"></div>    
        </div>

        <div class="container ">
        
            <h2 class="h2">Вы недавно смотрели</h2>
            <div class="cards_3_bottom">
                <div>
                    <div class="col col_first ">
                        <img class="img_chair" src="img/Rectangle 4.png" alt="Green chair">
                        <p>Парикмахерское кресло «Норм» гидравлическое</p>
                        <h3>9 900 $</h3>
                        <button class="button_3 hvr-shadow-radial "><a href="#">Купить</a></button>
                    </div>
                
                    <div class="col">
                        <img class="img_chair" src="img/Rectangle 4.png" alt="Green chair">
                        <p>Парикмахерское кресло «Норм» гидравлическое</p>
                        <h3>9 900 $</h3>
                        <button class="button_3 hvr-shadow-radial "><a href="#">Купить</a></button>
                    </div>
                
                    <div class="col">
                        <img class="img_chair" src="img/Rectangle 4.png" alt="Green chair">
                        <p>Парикмахерское кресло «Норм» гидравлическое</p>
                        <h3>9 900 $</h3>
                        <button class="button_3 hvr-shadow-radial "><a href="#">Купить</a></button>
                    </div>
                
                    <div class="col col_last">
                        <img class="img_chair" src="img/Rectangle 4.png" alt="Green chair">
                        <p>Парикмахерское кресло «Норм» гидравлическое</p>
                        <h3>9 900 $</h3>
                        <button class="button_3 hvr-shadow-radial "><a href="#">Купить</a></button>
                    </div>
                
                </div>
            </div>
        
        </div>

        <div class="bg_white ">
            <div class=" container popular_categories_container"> 
                <div class="  popular_categories">
                    <h5>Популярные категории</h5>
                    <div class="line_popular"></div>
                    <ul>
                        <li class="popular_categories_item hvr-hang "><a href="#">Насадки</a></li>
                        <li class="popular_categories_item"><a href="#">Инструменты</a></li>
                        <li class="popular_categories_item"><a href="#">Гель-лаки</a></li>
                        <li class="popular_categories_item"><a href="#">Дизайн</a></li>
                        <li class="popular_categories_item"><a href="#">Наращивание</a></li>
                        <li class="popular_categories_item"><a href="#">Оборудование</a></li>
                    </ul>
                </div>

                <div class="popular_categories">
                    <h5>Популярные категории</h5>
                    <div class="line_popular"></div>
                    <ul>
                        <li class="popular_categories_item hvr-hang"><a href="#">Насадки</a></li>
                        <li class="popular_categories_item"><a href="#">Инструменты</a></li>
                        <li class="popular_categories_item"><a href="#">Гель-лаки</a></li>
                        <li class="popular_categories_item"><a href="#">Дизайн</a></li>
                        <li class="popular_categories_item"><a href="#">Наращивание</a></li>
                        <li class="popular_categories_item"><a href="#">Оборудование</a></li>
                    </ul>
                </div>

                <div class="popular_categories">
                
                    <h5>Популярные категории</h5>
                    <div class="line_popular"></div>
                    <ul>
                        <li class="popular_categories_item hvr-hang "><a href="#">Насадки</a></li>
                        <li class="popular_categories_item"><a href="#">Инструменты</a></li>
                        <li class="popular_categories_item"><a href="#">Гель-лаки</a></li>
                        <li class="popular_categories_item"><a href="#">Дизайн</a></li>
                        <li class="popular_categories_item"><a href="#">Наращивание</a></li>
                        <li class="popular_categories_item"><a href="#">Оборудование</a></li>
                    </ul>
                </div>

                <div class="popular_categories">
                    <h5>Популярные категории</h5>
                    <div class="line_popular last_line_popular"></div>
                    <ul>
                        <li class="popular_categories_item hvr-hang "><a href="#">Насадки</a></li>
                        <li class="popular_categories_item"><a href="#">Инструменты</a></li>
                        <li class="popular_categories_item"><a href="#">Гель-лаки</a></li>
                        <li class="popular_categories_item"><a href="#">Дизайн</a></li>
                        <li class="popular_categories_item"><a href="#">Наращивание</a></li>
                        <li class="popular_categories_item"><a href="#">Оборудование</a></li>
                    </ul>
                </div>
            </div>

        </div>

        <div class="line"></div>

        <div class="contacts bg_white"> 
            <div class=" container "> 
                <div class="logo_sm">
                    <div class="sircle pad_centre_you hvr-buzz"><a href="#"><i class="fa-brands fa-youtube"></i></a></div>
                    <div class="sircle pad_centre_f hvr-buzz"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></div>
                    <div class="sircle pad_centre_insta hvr-buzz"><a href="#"><i class="fa-brands fa-instagram"></i></a></div>
                    <div class="sircle pad_centre_vk hvr-buzz"><a href="#"><i class="fa-brands fa-vk"></i></a></div>

                </div>

                <div class="contact_information_orientation contacts_inf">
                    <a class="contact_information_element contact_phone mar30 hvr-hang  text16" href="#">8 (812) 123-45-67</a>
                    <button class="button hvr-shadow-radial  mar30">
                        <a class="contact_information_element " href="#">Обратный звонок</a>
                    </button>
                </div>
                <div class="clearfix"></div>
                </div>
            </div>

           

        </div>
    </div>

  </main>
  <footer class="footer bg_grey"> 
      <div class="container">
        <p class="footer_text">Лучший магазин (с) 2019 Все права защищены. Интернет-магазин оборудования для салонов красоты</p>
        <p class="footer_policy">Политика конфиденциальности</p>
      </div>
      <div class="clearfix"></div>

  </footer>

</body>

</html>
